# bidrag-hendelse-producer

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yaml  pr.yaml
init-scripts/: export-service-user.sh
nais/: feature.json  nais-p.yaml  nais.yaml  q0.json
producer/: pom.xml
producer/src/main/kotlin/no/nav/bidrag/hendelse/producer/controller/: BidragHendelserProducerRestController.kt  BidragKafkaHendelserRestController.kt  KafkaController.kt  KafkaHendelserRestController.kt  RegistrertJournalpostRestController.kt
producer/src/main/kotlin/no/nav/bidrag/hendelse/producer/kafka/: Producer.kt  RegistrertJournalpostMeldingProducer.kt
producer/src/main/kotlin/no/nav/bidrag/hendelse/producer/swagger/: SwaggerContext.kt
producer/src/main/resources/: application-dev.yaml
producer/src/test/kotlin/no/nav/bidrag/hendelse/producer/: ProducerTest.kt
schema/: pom.xml
schema/src/main/avro/: RegistrerJournalpostDto.asvc 
src/main/kotlin/no/nav/bidrag/hendelse/producer/: BidragHendelseProducerApplication.kt  KafkaController.kt  Producer.kt  SwaggerContext.kt
src/main/kotlin/no/nav/bidrag/hendelse/producer/controller/: BidragHendelserProducerRestController.kt  RegisterJournalpostForm.kt
src/main/kotlin/no/nav/bidrag/hendelse/producer/dto/: RegistrerJournalpostDto.kt
src/main/kotlin/no/nav/bidrag/hendelse/producer/kafka/: RegistrertJournalpostMeldingProducer.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/avro/: RegistrerJournalpostDto.asvc 
src/test/kotlin/no/nav/bidrag/hendelse/producer/: BidragHendelseProducerApplicationTests.kt  ProducerTest.kt
src/test/kotlin/no/nav/bidrag/hendelse/producer/controller/: BidragHendelserProducerRestControllerTest.kt
src/test/kotlin/no/nav/bidrag/hendelse/producer/kafka/: RegistrertJournalpostMeldingProducerTest.kt
